#BlueJ package file
dependency1.from=MyBoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=MusicOrganizer
dependency10.to=MusicPlayer
dependency10.type=UsesDependency
dependency11.from=MusicOrganizer
dependency11.to=TrackReader
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=MyBoundedGrid
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=MusicPlayer
dependency19.type=UsesDependency
dependency2.from=BlockDisplay
dependency2.to=MyBoundedGrid
dependency2.type=UsesDependency
dependency20.from=Tetris
dependency20.to=Location
dependency20.type=UsesDependency
dependency3.from=BlockDisplay
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=ArrowListener
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=TrackReader
dependency8.to=Track
dependency8.type=UsesDependency
dependency9.from=MusicOrganizer
dependency9.to=Track
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8473684210526315
package.editor.height=637
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=824
package.frame.width=1440
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GridMonster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target10.height=70
target10.name=MyBoundedGrid
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=260
target10.y=310
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=280
target12.height=60
target12.name=Track
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=990
target12.y=190
target13.height=70
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=390
target2.height=70
target2.name=Tetris
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=10
target3.height=60
target3.name=MusicPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=840
target3.y=30
target4.height=70
target4.name=BlockDisplay
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=60
target5.name=TrackReader
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=760
target5.y=130
target6.height=70
target6.name=ArrowListener
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=450
target6.y=240
target7.height=70
target7.name=BlockTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=370
target8.height=70
target8.name=Tetrad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=380
target9.height=60
target9.name=MusicOrganizer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=830
target9.y=260
